<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhj.news.view.NoScrollViewPager
        android:id="@+id/content_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <!--below-->
    <RadioGroup
        android:id="@+id/content_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@mipmap/bottom_tab_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/content_rb_home"
            style="@style/TabStyle"
            android:drawableTop="@drawable/tab_home_selector"
            android:text="首页" />

        <RadioButton
            android:id="@+id/content_rb_news"
            style="@style/TabStyle"
            android:drawableTop="@drawable/tab_news_selector"
            android:text="新闻中心" />

        <RadioButton
            android:id="@+id/content_rb_smart"
            style="@style/TabStyle"
            android:drawableTop="@drawable/tab_smart_selector"
            android:text="智慧服务" />

        <RadioButton
            android:id="@+id/content_rb_gov"
            style="@style/TabStyle"
            android:drawableTop="@drawable/tab_gov_selector"
            android:text="政务" />

        <RadioButton
            android:id="@+id/content_rb_setting"
            style="@style/TabStyle"
            android:drawableTop="@drawable/tab_setting_selector"
            android:text="设置" />

    </RadioGroup>
</LinearLayout>