<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/content_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <!--below-->
    <RadioGroup
        android:gravity="center"
        android:background="@mipmap/bottom_tab_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <RadioButton
            android:drawableTop="@drawable/tab_home_selector"
            style="@style/TabStyle"
            android:id="@+id/content_rb_home"
            android:text="首页"/>
        <RadioButton
            android:drawableTop="@drawable/tab_news_selector"
            style="@style/TabStyle"
            android:id="@+id/content_rb_news"
            android:text="新闻中心"/>
        <RadioButton
            android:drawableTop="@drawable/tab_smart_selector"
            style="@style/TabStyle"
            android:id="@+id/content_rb_smart"
            android:text="智慧服务"/>
        <RadioButton
            android:drawableTop="@drawable/tab_gov_selector"
            style="@style/TabStyle"
            android:id="@+id/content_rb_gov"
            android:text="政务"/>
        <RadioButton
            android:drawableTop="@drawable/tab_setting_selector"
            style="@style/TabStyle"
            android:id="@+id/content_rb_setting"
            android:text="设置"/>

    </RadioGroup>
</LinearLayout>